# jsf-template

./: README.md  build.gradle
src/main/java/com/haulmont/mvc/config/app/: AppConfig.java
src/main/java/com/haulmont/mvc/config/security/: WebSecurityConfig.java
src/main/java/com/haulmont/mvc/config/web/: AppInitializer.java
src/main/java/com/haulmont/mvc/jsf/: DataService.java
src/main/java/com/haulmont/mvc/pojo/: User.java
src/main/java/com/haulmont/mvc/services/: DataServiceBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  info.txt
